<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: white;
            width:auto;
            height: auto;
        }
        .html{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap:25px;
        }
        .box{
            width:300px;
            height:250px;
            border:2px solid gainsboro;
            text-align: center;
            color: orangered;
            display: flex;
            flex-direction: column;
           justify-content: space-between;
          
           
        }
        button{
            width:100px;
            padding: 10px;
            margin: 30%;
            border-radius: 12px;
            background-color: orangered;
            color:white;
        }
        button:hover{
            background-color: white;
            color:black;
        }
        h2{
            color:orangered;
        }
        </style>
</head>
<body>
    <h2>Html Assignments</h2>
    <div class="html"><br>
        <div class="box">
            <h2>Task1</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task2</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task3</h2>
            <button>Submit</button>
        </div>
    </div>
    <h2>CSS Assignments</h2>
    <div class="html"><br>
        <div class="box">
            <h2>Task1</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task2</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task3</h2>
            <button>Submit</button>
        </div>
    </div>
    <h2>Git And Github Assignments</h2>
    <div class="html"><br>
        <div class="box">
            <h2>Task1</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task2</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task3</h2>
            <button>Submit</button>
        </div>

    </div>
    <h2>Javascript Assignments</h2>
    <div class="html"><br>
        <div class="box">
            <h2>Task1</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task2</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task3</h2>
            <button>Submit</button>
        </div>
     
    </div>
    <h2>React Assignments</h2>
    <div class="html"><br>
        <div class="box">
            <h2>Task1</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task2</h2>
            <button>Submit</button>
        </div>
        <div class="box">
            <h2>Task3</h2>
            <button>Submit</button>
        </div>
  
    </div>
</body>
</html>