<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .right2{
        float:right;
        margin-top:10px;
        width:100%;
        border-radius:20px;
    }
    .box:hover{
         background-color:whitesmoke;
    }
    .right3{
        float:right;
        margin-top:10px;
        width:100%;
        height:70%;
        background-color: white;
        border-radius:20px;
    }
    .box{
        float:right;
        background-color: white;
        border-radius:20px;
        width:20%;
        height:30%;
       margin-right: 35px;
    }
    table{
        width:100%;
        border-collapse:collapse;
        text-align: center;
    }
    thead{
        background-color: rgb(63, 144, 226);
    }
    th, td {
        padding: 22px;
    }
    </style> -->
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="right2">
        <div class="box">
         <h3>Account status</h3><hr/>
         <p>Attendance:<b>100%</b></p>
         <p>Assignments completed:<b>100%</b></p>
        </div>
        <div class="box">
            <h3>Assignments</h3><hr/>
            <p>Pending-task:<b>1</b></p>
            <p>Completed Task:<b>10</b></p>
            <p>Feedback: Assignment</p>
        </div>
        <div class="box">
            <h3>Recent Recording Session</h3><hr/>
            <p>Topic:<b>Html,css,git review</b></p>
            <p>Lecture:<b>Css</b></p>
            <p>Trainer:<b>Vamsi Enduri</b></p>
        </div>
        <div class="box">
            <h3>Profile Details</h3><hr/>
            <p>Name:<b> D.Ajith</b></p>
            <p>Email:<b>doddi.ajith2003@gmail.com</b></p>
            <p>Phone:<b>6303698338</b></p>
        </div>
    </div>
    <div class="right3">
        <span>Batch:26r</span>
        <span style="color: rgb(14, 110, 166);font-size: larger;">Batch Students</span>
        <table>
            <thead>
                <tr>
                  <th>SNo</th>
                  <th>Name</th>
                  <th>Qualification</th>
                  <th>Mode Of Classes</th>
                </tr>
            </thead>
            <tbody>
                  <tr>
                    <td>1.</td>
                    <td>Ramu</td>
                    <td>Btech</td>
                    <td>Offline</td>
                  </tr>
                  <tr>
                    <td>1.</td>
                    <td>Ramu</td>
                    <td>Btech</td>
                    <td>Offline</td>
                  </tr>
                  <tr>
                    <td>1.</td>
                    <td>Ramu</td>
                    <td>Btech</td>
                    <td>Offline</td>
                  </tr>
                  <tr>
                    <td>1.</td>
                    <td>Ramu</td>
                    <td>Btech</td>
                    <td>Offline</td>
                  </tr>
            </tbody>
        </table>
    </div>
</body>
</html>