<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
    *{
        background-color: white;
        width:auto;
        height: auto;
         }
    .navbar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:20px;
    }
    .navbar{
        border: 2px solid orangered;
        width:45%;
        height:60%;
        background-color:white;
    }
    .box{
        border:2px solid orangered;
        width:100px;
        height:50px;
        border-radius: 12px;
        text-align: center;
        margin:10px;
        color: black;
        padding: 10px;
    }
.box:hover{
    background-color: orangered;
    color:white;
}
    </style> -->
    <link rel="stylesheet" href="interviewpreparation.css">
</head>
<body>
    <div class="navbar">
      <div class="box">Interviewkit</div>
      <div class="box">Resume Template</div>
      <div class="box">Reference link</div>
    </div>
</body>
</html>